<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cVLNar" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="ukyqV6" name="SimpleEQ">
    <GROUP id="{F64D63B3-DC27-D214-4378-0F2DC58731B9}" name="Source">
      <FILE id="xKusCc" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="OFp1mk" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="GhVAWW" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="G5aqlz" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Dateien/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Dateien/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Dateien/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Dateien/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Dateien/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Dateien/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Dateien/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Dateien/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Dateien/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Dateien/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Dateien/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Dateien/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
